#sp-top1 .sp-megamenu-wrapper > .sp-megamenu-parent >li {
	>a {  
	height:25px;
	line-height:25px;
	}
	.sp-dropdown .sp-dropdown-inner {
		border-radius: 0 0 3px 3px;
		background: rgba(40,40,40,0.8);
		a {
			color: #fff;
			&:hover {
				background-color: #7f052a;
			}
		}
	}
}